<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>About Us - CREVEA Inc</title>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="CREVEA/css/index.css" />
    <script src="https://kit.fontawesome.com/d518ae7dac.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header-->

    <nav class="navbar navbar-expand-sm justify-content-center" style="background: #1274d0">
        <button class="navbar-toggler float-left" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="text-white fas fa-bars"></span>
        </button>
        <div class="col-3-sm">
            <a class="text-white navbar-brand" href="index.html"><strong>CREVEA Inc.</strong></a>
        </div>

        <nav class="col-8 collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="business.html">OUR BUSINESS</a></li>
                <li class="nav-item"><a class="nav-link text-warning" href="aboutus.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="news.html">NEWS</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-search text-white"></span></a></li>
            </ul>
        </nav>
    </nav>

    <div class="home_img">
        <img style="width: 100%" class="img-fluid" src="CREVEA/Image/Banner.jpg" />
    </div>

    <!-- About Us -->
    <section>
        <div class="my-3 text-center">
            <h2>About Us</h2>
        </div>
        <div class="text-center"><img class="dash" src="CREVEA/Image/ic_dash.png"></div>
        </div>
        <div class="row mx-0 px-5">
            <div class="col-md-6 px-5">
                <p class="text-justify">Our goal is "to support and connect educational institutions, companies across
                    the world by providing highly qualified/skilled human resource for mutual development and consulting
                    services in job and skills training". Achieving this, we hope to contribute to the betterment of
                    society.</p>
            </div>
            <div class="col-md-6 px-5">
                <p class="text-justify">Our staff are highly experienced and senior members of diverse backgrounds in
                    educational institutions and companies in Vietnam and other territories across the globe.
                    We could provide superior services to our customers.</p>
            </div>
        </div>
        <div class="mx-0 px-5">
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Company Name</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <p>: CREVEA Inc.</p>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Date Founded</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <p>: June, 2018</p>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Main Business Activities</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <p>: Education consulting, Business consulting.</p>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Representative</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <p>: Daisuke Kawashima</p>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Locations</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <p>: No 45C, 210 alley Hoang Quoc Viet street Cau Giay, Ha Noi, Viet Nam</p>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Employees</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <p>: 12</p>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Partner</p>
                </div>
                <div class="col-lg-9 col-md-9">
                    <p>:</p>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-lg-3 col-md-3">
                    <p>Website</p>

                </div>
                <div class="col-lg-9 col-md-9">
                    <a href="index.html">
                        <p>: http://crevea.vn</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet our team -->
    <section>
        <div class="my-3 text-center">
            <h2>Meet our team</h2>
        </div>
        <div class="text-center"><img class="dash" src="CREVEA/Image/ic_dash.png"></div>
        </div>
        <div class="row mx-0 px-5">
            <div class="col-md-3 pd-3 text-center">
                <img src="CREVEA/Image/Meet our team.jpg" alt="" class="img-fluid">
                <p><b>Jama Karle</b></p>
                <p>Co-Founder / COO</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer text-white bg-dark mt-2 small">
        <div class="row justify-content-center border-bottom px-5 mx-0">
            <div class="col-lg-3 my-3 justify-content-center">
                <p>CREVEA</p>
                <p>
                    Add: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha noi - Vietnam
                </p>
                <p>TEL: (+84)-989-412-665</p>
                <p>Email: daisuke.kawashima@crevea.vn</p>
            </div>
            <div class="col-lg-3 justify-content-center my-3">
                <p>CATEGORYS</p>
                <p><a class="text-white" href="index.html"><i class="fas fa-angle-right"></i> Home</a></p>
                <p><a class="text-white" href="business.html"><i class="fas fa-angle-right"></i> Our business</a></p>
                <p><a class="text-white" href="aboutus.html"><i class="fas fa-angle-right"></i> About us</a></p>
                <p><a class="text-white" href="news.html"><i class="fas fa-angle-right"></i> News</a></p>
                <p><a class="text-white" href="contact.html"><i class="fas fa-angle-right"></i> Contacts</a></p>
              </div>
              <div class="col-lg-3 justify-content-center my-3">
                <p>LANGUAGE</p>
                <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> English</a></p>
                <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> Japanese</a></p>
              </div>
            <div class="col-lg-3 my-3 align-content-center">
                <p>GET OUR NEWS FROM US</p>
                <p>Please enter the email below to not miss the latest news from us!</p>
                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Email address" />
                    <button class="btn btn-primary" type="button">Submit</button>

                </div>
            </div>
        </div>
        <p class="text-center mb-0">&copy; 2018 CREVEA Inc. All rights Reserved.</p>
    </section>








    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>