<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contact Us - CREVEA Inc</title>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="CREVEA/css/index.css" />
    <script src="https://kit.fontawesome.com/d518ae7dac.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header-->

    <nav class="navbar navbar-expand-sm justify-content-center" style="background: #1274d0">
        <button class="navbar-toggler float-left" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="text-white fas fa-bars"></span>
        </button>
        <div class="col-3-sm">
            <a class="text-white navbar-brand" href="index.html"><strong>CREVEA Inc.</strong></a>
        </div>

        <nav class="col-8 collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="business.html">OUR BUSINESS</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="aboutus.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="news.html">NEWS</a></li>
                <li class="nav-item"><a class="nav-link text-warning" href="contact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-search text-white"></span></a></li>
            </ul>
        </nav>
    </nav>

    <div class="home_img">
        <img style="width: 100%" class="img-fluid" src="CREVEA/Image/Banner.jpg" />
    </div>
    <!-- Page content -->
    <section>
        <div class="row px-3 mx-0">
            <div class="col-md-6 mt-5 px-5">
                <div class="mx-auto text-center">
                    <h2>Contact Info</h2>
                </div>
                <div class="text-center"><img class="dash" src="CREVEA/Image/ic_dash.png"></div>
                <p class="my-2 px-2">We will connect you with the relevant person in charge. Please click "Send button"
                    after providing your registering input.</p>
                <div class="my-3 px-2">
                    <p><b>Add</b></p>
                    <p>No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Vietnam</p>
                </div>
                <div class="my-3 px-2">
                    <p><b>TEL</b></p>
                    <p>(+84)-989-412-665</p>
                </div>
                <div class="my-3 px-2">
                    <p><b>Email</b></p>
                    <p>daisuke.kawashima@crevea.vn</p>
                </div>
            </div>
            <div class="col-md-6 mt-5 px-5">
                <div class="mx-auto text-center">
                    <h2>Contact Us</h2>
                </div>
                <div class="text-center"><img class="dash" src="CREVEA/Image/ic_dash.png"></div>
                <ul>
                    <li>
                        <div class="row my-2 mx-0">
                            <div class="col-4"><b>Company Name</b></div>
                            <div class="col-8 px-0"><input type="text" class="form-control w-100"
                                    placeholder="Company Name">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row my-2 mx-0">
                            <div class="col-4"><b>Your name</b></div>
                            <div class="col-8 px-0"><input type="text" class="form-control w-100"
                                    placeholder="Your Name">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row my-2 mx-0">
                            <div class="col-4"><b>Email address</b></div>
                            <div class="col-8 px-0"><input type="text" class="form-control w-100"
                                    placeholder="email@example.com">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row my-2 mx-0">
                            <div class="col-4"><b>Phone number</b></div>
                            <div class="col-8 px-0"><input type="text" class="form-control w-100"
                                    placeholder="Phone number">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row my-2 mx-0">
                            <div class="col-4"><b>Your message</b></div>
                            <div class="col-8 px-0"><textarea type="text" class="form-control w-100"
                                    placeholder="Your message"></textarea>
                            </div>
                        </div>
                    </li>
                </ul>
                <button type="button" class="btn btn-warning text-white float-right">Send Message</button>
            </div>
        </div>
        </div>
    </section>

    <iframe class="mt-3"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.665833299818!2d105.7894106146574!3d21.04605278598903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab3048a7dfa9%3A0xdbdb3edad60c113e!2zNDUgSG_DoG5nIFF14buRYyBWaeG7h3QsIE5naMSpYSBUw6JuLCBD4bqndSBHaeG6pXksIEjDoCBO4buZaSwgVmlldG5hbQ!5e0!3m2!1sen!2ssg!4v1586939641293!5m2!1sen!2ssg"
        width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

    <!--Footer-->
    <section class="footer text-white bg-dark mt-2 small">
        <div class="row justify-content-center border-bottom px-5 mx-0">
            <div class="col-lg-3 my-3 justify-content-center">
                <p>CREVEA</p>
                <p>
                    Add: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha noi - Vietnam
                </p>
                <p>TEL: (+84)-989-412-665</p>
                <p>Email: daisuke.kawashima@crevea.vn</p>
            </div>
            <div class="col-lg-3 justify-content-center my-3">
        <p>CATEGORYS</p>
        <p><a class="text-white" href="index.html"><i class="fas fa-angle-right"></i> Home</a></p>
        <p><a class="text-white" href="business.html"><i class="fas fa-angle-right"></i> Our business</a></p>
        <p><a class="text-white" href="aboutus.html"><i class="fas fa-angle-right"></i> About us</a></p>
        <p><a class="text-white" href="news.html"><i class="fas fa-angle-right"></i> News</a></p>
        <p><a class="text-white" href="contact.html"><i class="fas fa-angle-right"></i> Contacts</a></p>
      </div>
      <div class="col-lg-3 justify-content-center my-3">
        <p>LANGUAGE</p>
        <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> English</a></p>
        <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> Japanese</a></p>
      </div>
            <div class="col-lg-3 my-3 align-content-center">
                <p>GET OUR NEWS FROM US</p>
                <p>Please enter the email below to not miss the latest news from us!</p>
                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Email address" />
                    <button class="btn btn-primary" type="button">Submit</button>

                </div>
            </div>
        </div>
        <p class="text-center mb-0">&copy; 2018 CREVEA Inc. All rights Reserved.</p>
    </section>








    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>