<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CREVEA Inc - Eduacation and Business consulting</title>
  <meta name="keywords" content="CREVEA Inc Education Consulting Jama Karle Hanoi Business daisuke kawashima">

  <meta name="description" content="support and connect educational institutions, companies across
         the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training">
  <meta name="viewport" content="width=device-width" initial-scale="1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="CREVEA/css/index.css" />
  <script src="https://kit.fontawesome.com/d518ae7dac.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Header-->

  <nav class="navbar navbar-expand-sm justify-content-center" style="background: #1274d0">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
      <span class="text-white fas fa-bars"></span>
    </button>
    <div class="col-3-sm">
      <a class="text-white navbar-brand" href="index.html"><strong>CREVEA Inc.</strong></a>
    </div>

    <nav class="col-8 collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link text-warning" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="business.html">OUR BUSINESS</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="aboutus.html">ABOUT US</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="news.html">NEWS</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="contact.html">CONTACT</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-search text-white"></span></a></li>
      </ul>
    </nav>
  </nav>

  <div class="home_img">
    <img style="width: 100%" class="img-fluid" src="CREVEA/Image/Banner.jpg" />
  </div>

  <!--About us-->
  <section class="container-fluid my-5">
    <div class="row justify-content-center px-3">
      <div class="col-md-4">
        <h1>
          <span><img class="dash" src="CREVEA/Image/ic_dash.png" /></span>ABOUT US
        </h1>
        <p>
          <b>Our goal is "to support and connect educational institutions,
            companies accross the world by providing highly qualified/skilled
            human resource for mutual development and consulting services in
            job and skills training". Achieving this, we hop to contribute to
            the betterment of society.</b>
        </p>
        <p>
          Our staff are highly experienced and senior members of diverse
          backgrounds in educational institutions and companies in Vietnam and
          other territories accross the globe. We could provide superior
          services to our customers.
        </p>
      </div>

      <div class="col-md-4">
        <img class="fluid-img" src="CREVEA/Image/About Us.jpg" width="100%" />
      </div>
    </div>
  </section>

  <!--Our business-->

  <section class="container-fluid my-5 px-0">
    <div class="row px-0 mx-0">
      <div class="col-lg-6 px-0">
        <div>
          <img style="width: 100%" src="CREVEA/Image/Business left.jpg" />
        </div>
      </div>
      <div class="col-lg-6 px-0" id="businessbackground">
        <h1 class="business px-5 py-3">
          <span><img class="dash" src="CREVEA/Image/ic_dash_white.png" /></span>Our business
        </h1>
        <div class="flex">
          <div class="box1 position-relative move-left">
            <img class="rounded-circle " src="https://i.imgur.com/g8Uz5Ei.jpg" width="50" height="50" />
          </div>
          <div class="box2">
            <span class="business">
              <h2>Education consulting</h2>
            </span>
            <p class="business">
              We offer various services as required from different educational
              institutions in Vietnam.
            </p>
          </div>
        </div>
        <div class="flex">
          <div class="box1 position-relative move-left">
            <img class="rounded-circle" src="https://i.imgur.com/F5Chde2.png" width="50" />
          </div>
          <div class="box2">
            <span class="business">
              <h2>Business consulting</h2>
            </span>
            <p class="business">
              We provide various services according to requests from foreign
              companies and educational institution.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--News-->
  <section class="container news">
    <div class="px-3">
      <h1>
        <span><img class="dash" src="CREVEA/Image/ic_dash.png" /></span>News
      </h1>
    </div>
    <div class="px-3">
      <h1>Latest News</h1>
    </div>
    <div class="row">
      <article class="col-md-4">
        <div class="px-0 my-2 border">
          <img src="CREVEA/Image/News 2.jpg" class="img-fluid" />
          <div class="py-3 px-2">
            <b>Japanese staff agency company visited to Hanoi</b>
            <p>Read more</p>
          </div>
        </div>
      </article>
      <article class="col-md-4">
        <div class="px-0 my-2 border">
          <img src="CREVEA/Image/News 1.jpg" class="img-fluid" />
          <div class="py-3 px-2">
            <b>Taiwanese university visited to Hanoi</b>
            <p>Read more</p>
          </div>
        </div>
      </article>
      <article class="col-md-4">
        <div class="px-0 my-2 border">
          <img src="CREVEA/Image/News 2.jpg" class="img-fluid" />
          <div class="py-3 px-2">
            <b>We are pleased to announce the renewal of CREVEA Inc. Official
              website.</b>
            <p>
              We changed the whole design and format to create more efficient
              and superior experience for our customers once they visit the
              website. We will continue updating it and providing more useful
              information. The website in Japanese will come out soon.
            </p>
            <p>Read more</p>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!--Contacts-->
  <section class="container contacts">
    <div class="px-3">
      <h1>
        <span><img class="dash" src="CREVEA/Image/ic_dash.png" /></span>Contacts
      </h1>
    </div>

    <div class="row justify-content-center mx-0 px-0">
      <div class="col-md-6 px-3 mx-0">
        <p>
          <b>We will connect you with the relevant person in charge. Please
            click "Send" button after providing your registering input.
          </b>
        </p>

        <form>
          <div class="mx-0 px-0">
            <input class="col-lg-3 px-2 my-1 mx-0" type="text" id="name" name="name" placeholder="Your name" />
            <input class="col-lg-3 px-2 my-0 mx-0" type="email" id="email" name="email" placeholder="Email address" />
            <input class="col-lg-3 px-2 my-1 mx-0" type="text" id="phone" name="phone" placeholder="Phone number" />
          </div>
          <textarea class="col-lg-9" id="message" name="message">Your message</textarea>
        </form>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="CREVEA/Image/Map.png" />
      </div>
    </div>
    <br>
    <div class="center">
      <button type="button" class="text-white btn btn-warning">Send message</button>
    </div>
  </section>

  <!--Footer-->
  <section class="footer text-white bg-dark mt-2 small">
    <div class="row justify-content-center border-bottom px-5 mx-0">
      <div class="col-lg-3 my-3 justify-content-center">
        <p>CREVEA</p>
        <p>
          Add: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha noi - Vietnam
        </p>
        <p>TEL: (+84)-989-412-665</p>
        <p>Email: daisuke.kawashima@crevea.vn</p>
      </div>
      <div class="col-lg-3 justify-content-center my-3">
        <p>CATEGORYS</p>
        <p><a class="text-white" href="index.html"><i class="fas fa-angle-right"></i> Home</a></p>
        <p><a class="text-white" href="business.html"><i class="fas fa-angle-right"></i> Our business</a></p>
        <p><a class="text-white" href="aboutus.html"><i class="fas fa-angle-right"></i> About us</a></p>
        <p><a class="text-white" href="news.html"><i class="fas fa-angle-right"></i> News</a></p>
        <p><a class="text-white" href="contact.html"><i class="fas fa-angle-right"></i> Contacts</a></p>
      </div>
      <div class="col-lg-3 justify-content-center my-3">
        <p>LANGUAGE</p>
        <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> English</a></p>
        <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> Japanese</a></p>
      </div>
      <div class="col-lg-3 my-3 align-content-center">
        <p>GET OUR NEWS FROM US</p>
        <p>Please enter the email below to not miss the latest news from us!</p>
        <div class="input-group">
          <input type="email" id="email" name="email" placeholder="Email address" />
          <button class="btn btn-primary" type="button">Submit</button>

        </div>
      </div>
    </div>
    <p class="text-center mb-0">&copy; 2018 CREVEA Inc. All rights Reserved.</p>
  </section>








  <!-- Bootstrap Javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>