<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>News - CREVEA Inc</title>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="CREVEA/css/news.css" />
    <script src="https://kit.fontawesome.com/d518ae7dac.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <!--Header-->

    <nav class="navbar navbar-expand-sm justify-content-center" style="background: #1274d0">
        <button class="navbar-toggler float-left" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="text-white fas fa-bars"></span>
        </button>
        <div class="col-3-sm">
            <a class="text-white navbar-brand" href="index.html"><strong>CREVEA Inc.</strong></a>
        </div>

        <nav class="col-8 collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="business.html">OUR BUSINESS</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="aboutus.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link text-warning" href="news.html">NEWS</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-search text-white"></span></a></li>
            </ul>
        </nav>
    </nav>

    <div class="home_img">
        <img style="width: 100%" class="img-fluid" src="CREVEA/Image/Banner.jpg" />
    </div>

    <!-- Page content -->

    <section class="container px-5 my-3 small">
        <div class="row">
            <div class="col-lg-9 col-md-12">
                <div class="row">
                    <article class="col-lg-6 col-md-6 py-3 border  my-2">
                        <img src="CREVEA/Image/News 2.jpg" class="img-fluid">

                        <div class="my-2"><b>Japanese staff agency company visited to Hanoi
                            </b></div>
                        <div class="my-2">
                            <p>Read more</p>
                        </div>
                    </article>
                    <article class="col-lg-6 col-md-6 py-3 border  my-2">
                        <img src="CREVEA/Image/News 1.jpg" class="img-fluid">
                        <div class="my-2"><b>Taiwanese university visited to Hanoi
                            </b></div>
                        <div class="my-2">
                            <p>Read more</p>
                        </div>
                    </article>
                    <article class="col-lg-6 col-md-6 py-3 border  my-2">
                        <img src="CREVEA/Image/News 3.jpg" class="img-fluid">
                        <div class="my-2"> <b>We are pleased to announce the renewal of CREVEA Inc. Official
                                website.</b></div>
                        <div class="my-2">
                            <p>We changed the whole design and format to create more efficient and superior experience
                                for
                                our customers once they visit the website. We will continue updating it and providing
                                more

                                useful information. The website in Japanese will come out soon.</p>
                        </div>
                        <div class="my-2">
                            <p>Read more</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 mx-0 my-2">
                <div class="mx-0">
                    <div class="row bg-primary text-white mx-0 py-0">
                        <p class="mx-auto">NEWS POST</p>
                    </div>
                </div>
                <div class="row border bg-light" style="height: 7rem;">
                    <div class="col-6 px-2 py-2">
                        <img src="CREVEA/Image/News 2.jpg" alt="" class="img-fluid newsSideBar">
                    </div>
                    <div class="col-6 px-0">
                        <p><b> Japanese staff agency company visited to Hanoi</b></p>
                    </div>
                </div>

                <div class="row border bg-light" style="height: 7rem;">
                    <div class="col-6 px-2 py-2">
                        <img src="CREVEA/Image/News 1.jpg" alt="" class="img-fluid newsSideBar">
                    </div>
                    <div class="col-6 px-0">
                        <p><b>Taiwanese university visited to Hanoi</b></p>
                    </div>
                </div>
                <div class="row border bg-light" style="height: 7rem;">
                    <div class="col-6 px-2 py-2">
                        <img src="CREVEA/Image/News 3.jpg" alt="" class="img-fluid newsSideBar">
                    </div>
                    <div class="col-6 px-0">
                        <p><b>We are pleased to announce the renewal of CREVEA Inc. Official website.</b></p>
                    </div>
                </div>
                <div class="row border bg-light" style="height: 7rem;">
                    <div class="col-6 px-2 py-2">
                        <img src="CREVEA/Image/Meet our team.jpg" alt="" class="img-fluid newsSideBar">
                    </div>
                    <div class="col-6 px-0">
                        <p><b>Jama Karle</b></p>
                    </div>
                </div>
                <div class="row border bg-light" style="height: 7rem;">
                    <div class="col-6 px-2 py-2">
                        <img src="CREVEA/Image/Education consulting.jpg" alt="" class="img-fluid newsSideBar">
                    </div>
                    <div class="col-6 px-0">
                        <p><b>Education Consulting</b></p>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <!--Footer-->
    <section class="footer text-white bg-dark mt-2 small">
        <div class="row justify-content-center border-bottom px-5 mx-0">
            <div class="col-lg-3 my-3 justify-content-center">
                <p>CREVEA</p>
                <p>
                    Add: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha noi - Vietnam
                </p>
                <p>TEL: (+84)-989-412-665</p>
                <p>Email: daisuke.kawashima@crevea.vn</p>
            </div>
            <div class="col-lg-3 justify-content-center my-3">
                <p>CATEGORYS</p>
                <p><a class="text-white" href="index.html"><i class="fas fa-angle-right"></i> Home</a></p>
                <p><a class="text-white" href="business.html"><i class="fas fa-angle-right"></i> Our business</a></p>
                <p><a class="text-white" href="aboutus.html"><i class="fas fa-angle-right"></i> About us</a></p>
                <p><a class="text-white" href="news.html"><i class="fas fa-angle-right"></i> News</a></p>
                <p><a class="text-white" href="contact.html"><i class="fas fa-angle-right"></i> Contacts</a></p>
              </div>
              <div class="col-lg-3 justify-content-center my-3">
                <p>LANGUAGE</p>
                <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> English</a></p>
                <p><a class="text-white" href="#"><i class="fas fa-angle-right"></i> Japanese</a></p>
              </div>
            <div class="col-lg-3 my-3 align-content-center">
                <p>GET OUR NEWS FROM US</p>
                <p>Please enter the email below to not miss the latest news from us!</p>
                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Email address" />
                    <button class="btn btn-primary" type="button">Submit</button>

                </div>
            </div>
        </div>
        <p class="text-center mb-0">&copy; 2018 CREVEA Inc. All rights Reserved.</p>
    </section>








    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>