<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
</head>
<body>
    <!--Title-->
    <p><a href="#">CREVEA Inc.</a></p>
    
    <!--Menu-->
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">OUR BUSINESS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    
    <div>
        <img src="https://i.imgur.com/z7MBEsN.jpg">
    </div>
    <div>
    <a href="#">Previous</a> <a href="#">Next</a>
    </div>
    <br>
    <br>
    <br>
    
    <!--Text-->
    <div>
    <h1>ABOUT US</h1>
    <p><b>Our goal is "to support and connect educational institutions, companies accross the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hop to contribute to the betterment of society.</b></p>
    <p>Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other territories accross the globe. We could provide superior services to our customers.</p>
    </div>
    
    <!--Images-->
    <div><img src="https://i.imgur.com/RsFGT4B.jpg"></div>
    <div><img src="https://i.imgur.com/5AVVaKY.jpg"></div>
    <br>
    
    <!--Business-->
    <div>
    <h2><a href="#"><b>Our business</b></a></h2>    
        <ul>
            <li><img src="https://i.imgur.com/g8Uz5Ei.jpg" width=100><br>
            <a href="#"><b>Education consulting</b></a><br>
            <p>We offer various services as required from different educational institutions in Vietnam.</p></li>
            <li><img src="https://i.imgur.com/F5Chde2.png" width=100><br>
            <a href="#"><b>Business consulting</b></a><br>
            <p>We provide various services according to requests  from foreign companies and educational institution.</p></li>
        </ul>
    <br>
    <br>
    </div>
    
    <!--News-->
    <div>
    <h2><b>News</b></h2>
    <h3><b>Latest News</b></h3>
    <img src="https://i.imgur.com/9oymWKS.jpg"><br>
    <p><a href="#"><b>Japanese staff agency company visited to Hanoi</b></a></p>
    <p><a href="#">Read more...</a></p>
    <img src="https://i.imgur.com/N9c8DaB.jpg"><br>
    <p><a href="#"><b>Taiwanese university visited to Hanoi</b></a></p>
    <p><a href="#">Read more...</a></p>
    <img src="https://i.imgur.com/jmrZrhu.jpg"><br>
    <p><a href="#"><b>We are pleased to announce the renewal of CREVEA Inc. official website</b></a></p>
    <p>We changed the whole design and format to create more efficient and superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon.</p>
    <p><a href="#">Read more...</a></p><br>
    </div>
    
    <!--Contacts-->
    <h2><b>Contacts</b></h2>
    <p><b>We will connect you with the relevant person in charge. Please click "Send" button after providing your registering input.</b></p>
    <form>
        <input type="text" id="name" name="name" placeholder="Your name"><br>
        <input type="email" id="email" name="email" placeholder="Email address"><br>
        <input type="number" id="phone" name="phone" placeholder="Phone number"><br>
        <textarea cols="250" rows="10" id="message" name="message">Your message</textarea> <br>
        <button type="submit">Send message</button>
    </form>
    <img src="https://i.imgur.com/o9NCdFV.png" width="1800"><br>
    <button type="submit">Send message</button><br>
    <h1><b>CREVEA</b></h1>
    <p>Add: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha noi - Vietnam</p>
    <p>TEL: (+84)-989-412-665</p>
    <p>Email: daisuke.kawashima@crevea.vn</p>
    <p>Follow us on:</p>
    
    <!--Menu-->
    <h1>CATEGORYS</h1>
    <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">OUR BUSINESS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
    </ul>
    
    <!--Language-->
    <h1>LANGUAGE</h1>
    <ul>
        <li><a href="#">English</a></li>
        <li><a href="#">Japanese</a></li>
    </ul>
    
    <!--Subscribe-->
    <h1>GET OUR NEWS FROM US</h1>
    <p>Please enter the email below to not miss the latest news from us!</p>
    <form>
    <input type="email" id="email" name="email" placeholder="Email address"><br>
    </form>
    <p>&copy; 2018 CREVEA Inc. All rights Reserved.</p>
    
    <!--Menu-->
    <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">OUR BUSINESS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
    </ul>
</body>
</html>